<!DOCTYPE html>
<html>

<head>
    <title>Popup</title>
    <style>
        body {
            width: 200px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #333;
            color: #f0f0f0;
        }

        label {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
            width: 100%;
        }

        input {
            background-color: #444;
            color: #f0f0f0;
            border: none;
            padding: 5px;
            border-radius: 5px;
            font-family: monospace;
        }

        select {
            width: 100%;
            background-color: #444;
            color: #f0f0f0;
            border: none;
            padding: 5px;
            border-radius: 5px;
            font-family: monospace;
        }

        .title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* .slide switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 54px;
            height: 28px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #444;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 20px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
    </style>
</head>

<body>
    <span class="title">FFN Settings</span>
    <label for="enabled" id="spoof-enabled" class="switch">
        <input type="checkbox" id="enabled" />
        <span class="slider"></span>
    </label>
    <label for="api-url">API URL:
        <input type="text" id="api-url" />
    </label>
    <label for="spoof-select">Spoof Model:
        <select id="spoof-select"></select>
    </label>
    <label for="tir-select">Text-Image Relation Model:
        <select id="tir-select"></select>
    </label>
</body>

<script src="popup.js"></script>

</html>